# mist

./: .editorconfig  .gitignore  README.md  build.gradle  license-3rd  settings.gradle
asm/src/main/kotlin/mist/asm/: Disassembler.kt  DisassemblerException.kt  Disassembly.kt  FunctionDef.kt  IdiomMatcher.kt  Instr.kt  Opcode.kt  OpcodeFlags.kt  Operand.kt  OperandMatcher.kt  OperandRefs.kt  Processor.kt  Reg.kt
asm/src/main/kotlin/mist/asm/mips/: Cop2Reg.kt  Cop3Reg.kt  FpuReg.kt  GprReg.kt  LegacyMipsDisassembler.kt  MipsDefines.kt  MipsDisassembler.kt  MipsGraph.kt  MipsInstr.kt  MipsOpcodeFlags.kt  MipsOpcodes.kt  MipsProcessors.kt  MipsStackAnalysis.kt  MipsSwitchIdioms.kt
asm/src/test/kotlin/mist/asm/: IdiomMatcherTest.kt  InstrTest.kt  OperandMatcherTest.kt  OperandTest.kt
asm/src/test/kotlin/mist/asm/mips/: Cop2RegTest.kt  Cop3RegTest.kt  FpuRegTest.kt  GprRegTest.kt  LegacyMipsDisassemblerTest.kt  MipsGraphTest.kt  MipsInstrTest.kt  MipsSwitchIdiomsTest.kt
asm/src/test/kotlin/mist/test/util/: DisassemblerAssertions.kt  MemBinLoader.kt
core/src/main/kotlin/mist/: App.kt
core/src/main/kotlin/mist/asm/: Diassembler.kt  Disassembler.kt  DisassemblerException.kt  Disassembly.kt  FpuReg.kt  FunctionDef.kt  Graph.kt  IdiomMatcher.kt  Instr.kt  Opcode.kt  OpcodeFlags.kt  Operand.kt  OperandMatcher.kt  OperandRefs.kt  Processor.kt  Reg.kt  StackAnalysis.kt  SwitchIdiom.kt
core/src/main/kotlin/mist/asm/mips/: Cop2Reg.kt  Cop3Reg.kt  FpuReg.kt  GprReg.kt  Graph.kt  LegacyMipsDisassembler.kt  MipsDefines.kt  MipsDisassembler.kt  MipsGraph.kt  MipsInstr.kt  MipsOpcodeFlags.kt  MipsOpcodes.kt  MipsProcessors.kt  MipsStackAnalysis.kt  MipsSwitchIdioms.kt  StackAnalysis.kt
core/src/main/kotlin/mist/io/: AsmFunctionIO.kt  BinLoader.kt  ElfFile.kt  FlowApiSet.kt  FlowNodeDto.kt  LocalHistory.kt  ProjectIO.kt  PspElfLoader.kt
core/src/main/kotlin/mist/shl/: DataFlowAnalysis.kt  ExprMutator.kt  ShlGlobals.kt  ShlGraph.kt  ShlLifter.kt  ShlMips.kt  ShlProject.kt  ShlTypes.kt
core/src/main/kotlin/mist/ui/: Assets.kt
core/src/main/kotlin/mist/ui/dialog/: EnumEditPanel.kt  FuncArgEditWindow.kt  FuncEditWindow.kt  FuncsPanel.kt  GlobalsEditPanel.kt  LocalHistoryDialog.kt  MemoryViewerWindow.kt  StructEditPanel.kt  TextAreaInputDialog.kt  TypeEditWindow.kt  TypesTab.kt  UnsavedResourcesDialog.kt
core/src/main/kotlin/mist/ui/node/: DebugTextRenderer.kt  ExternalLayout.kt  FlowNode.kt  FlowTab.kt  GraphNode.kt  GraphTab.kt  RectangularSelection.kt  VisualNode.kt  VisualNodeTab.kt
core/src/main/kotlin/mist/ui/util/: GdxUtil.kt  GsonUtil.kt  ListAdapter.kt  MixedRenderingTab.kt  Pointer.kt  PpssppClientV2.kt  RemoteDebugger.kt  StageInputEventDelegate.kt  WindowListener.kt  WindowResultListener.kt
core/src/main/kotlin/mist/util/: DecompLog.kt  FileUtil.kt  GmlGraph.kt  MistLogger.kt  Point.kt  Util.kt
core/src/main/resources/: font.vert  inconsolata.fnt  inconsolata.hiero
core/src/test/kotlin/mist/: DisassemblerTest.kt
core/src/test/kotlin/mist/asm/: DisassemblerTest.kt  FpuRegTest.kt  GraphTest.kt  IdiomMatcherTest.kt  InstrTest.kt  OperandMatcherTest.kt  OperandTest.kt  RegTest.kt  SwitchIdiomTest.kt
core/src/test/kotlin/mist/asm/mips/: Cop2RegTest.kt  Cop3RegTest.kt  FpuRegTest.kt  GprRegTest.kt  GraphTest.kt  LegacyMipsDisassemblerTest.kt  MipsGraphTest.kt  MipsInstrTest.kt  MipsSwitchIdiomsTest.kt
core/src/test/kotlin/mist/test/util/: MemBinLoader.kt  MistAssertions.kt
decompiler/src/main/kotlin/mist/io/: AsmFunctionIO.kt  FlowApiSet.kt  FlowNodeDto.kt  LocalHistory.kt  ProjectIO.kt
decompiler/src/main/kotlin/mist/shl/: DataFlowAnalysis.kt  ExprMutator.kt  ShlGlobals.kt  ShlGraph.kt  ShlLifter.kt  ShlMips.kt  ShlProject.kt  ShlTypes.kt
decompiler/src/main/kotlin/mist/util/: GmlGraph.kt  Point.kt
ghidra-client/src/main/kotlin/mist/ghidra/: GhidraClient.kt
ghidra-client/src/main/kotlin/mist/ghidra/model/: GhidraFunction.kt  GhidraMemoryBlock.kt  GhidraRelocation.kt
gradle/: verification-metadata.xml
layout/: layout.sln  layout.vcxproj  main.cpp
recompiler/src/main/kotlin/mist/recompiler/: Recompiler.kt
simulator/src/main/kotlin/mist/: Main.kt  Test.kt
simulator/src/main/kotlin/mist/ghidra/: GhidraClient.kt
simulator/src/main/kotlin/mist/ghidra/model/: GhidraFunction.kt  GhidraMemory.kt  GhidraMemoryBlock.kt  (+2 more)
simulator/src/main/kotlin/mist/module/: Module.kt  ModuleExport.kt  ModuleFunction.kt  TestRunner.kt  TestSuite.kt  TraceWriter.kt
simulator/src/main/kotlin/mist/simulator/: Context.kt  ContextBinLoader.kt  Coverage.kt  FunctionHandler.kt  Interpreter.kt  Trace.kt  TraceElement.kt
simulator/src/main/kotlin/mist/uofw/: AudioTestSuite.kt
simulator/src/main/kotlin/mist/util/: ObjectMapper.kt
symbolic/src/main/kotlin/mist/: CompareFromModelsCli.kt  DelinkCli.kt  GenerateModelsCli.kt
symbolic/src/main/kotlin/mist/ghidra/: GhidraClient.kt
symbolic/src/main/kotlin/mist/module/: Coverage.kt  ElfModule.kt  FunctionArg.kt  GhidraModule.kt  Module.kt  ModuleAddress.kt  ModuleExport.kt  ModuleFunction.kt  ModuleGlobal.kt  ModuleMemory.kt  ModuleSymbol.kt  ModuleTypes.kt  RelocParser.kt
symbolic/src/main/kotlin/mist/suite/: AllocatedType.kt  CompareFromModels.kt  Delink.kt  GenerateModels.kt  Suite.kt  SuiteConfig.kt  TypedAllocation.kt
symbolic/src/main/kotlin/mist/symbolic/: BranchCounters.kt  ConcurrentBranchCounters.kt  Context.kt  Engine.kt  EngineStats.kt  Expr.kt  ExprBuilder.kt  ExprOp.kt  FunctionHandler.kt  FunctionLibrary.kt  FunctionStates.kt  Memory.kt  ModelLoader.kt  ModelWriter.kt  PathDecision.kt  Solver.kt  SolverContext.kt  Trace.kt  TraceComparator.kt  TraceElement.kt  TraceWriter.kt
symbolic/src/main/kotlin/mist/uofw/: AudioSuiteConfig.kt  IsofsSuiteConfig.kt  Libatrac3plusSuiteConfig.kt  SceLib.kt  SystimerSuiteConfig.kt  UofwSuiteConfigs.kt
symbolic/src/main/kotlin/mist/util/: CachingDisassembler.kt  Counter.kt  Env.kt  ObjectMapper.kt
ui-gdx/src/main/kotlin/mist/: App.kt
ui-gdx/src/main/kotlin/mist/ui/: Assets.kt
ui-gdx/src/main/resources/: font.frag  inconsolata-small.fnt  inconsolata-small.hiero
(+51 files in other folders)
