buildscript {
  ext.kotlinVersion = '1.9.24'
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

subprojects {
  group 'com.kotcrab.mist'
  version = '0.0.1'
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'kotlin'

  ext {
    gdxVersion = '1.9.9'
    visUiVersion = '1.4.2'
    ktxVersion = '1.9.9-b1'
  }

  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
  }

  compileKotlin {
    kotlinOptions {
      jvmTarget = "11"
    }
  }
}

project(':core') {
  dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    api "com.github.kotcrab:kio:9111dcc"
    api "org.apache.commons:commons-collections4:4.0"
    testImplementation "com.kotcrab.kmips:kmips:1.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "io.mockk:mockk:1.8.7"
    testImplementation "net.bytebuddy:byte-buddy:1.8.22"
    testImplementation "net.bytebuddy:byte-buddy-agent:1.8.22"
  }
}

project(':ui-gdx') {
  apply plugin: 'application'
  mainClassName = "mist.AppKt"

  dependencies {
    api project(":core")
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "com.kotcrab.vis:vis-ui:$visUiVersion"
    api "io.github.libktx:ktx-vis:$ktxVersion"
    api "io.github.libktx:ktx-actors:$ktxVersion"
    api "io.github.libktx:ktx-async:$ktxVersion"
    api "io.github.libktx:ktx-assets:$ktxVersion"
    api "io.github.libktx:ktx-inject:$ktxVersion"
  }
}
