info face="Inconsolata Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inconsolata.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=41   x=0     y=0     width=19     height=37     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=40   x=19     y=0     width=20     height=37     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=254   x=39     y=0     width=23     height=36     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=253   x=62     y=0     width=24     height=36     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=124   x=86     y=0     width=13     height=36     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=106   x=99     y=0     width=21     height=36     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=255   x=120     y=0     width=24     height=35     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=221   x=144     y=0     width=25     height=35     xoffset=-4     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=220   x=169     y=0     width=23     height=35     xoffset=-3     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=219   x=192     y=0     width=23     height=35     xoffset=-3     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=218   x=215     y=0     width=23     height=35     xoffset=-3     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=217   x=238     y=0     width=23     height=35     xoffset=-3     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=214   x=261     y=0     width=25     height=35     xoffset=-4     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=213   x=286     y=0     width=25     height=35     xoffset=-4     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=212   x=311     y=0     width=25     height=35     xoffset=-4     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=211   x=336     y=0     width=25     height=35     xoffset=-4     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=210   x=361     y=0     width=25     height=35     xoffset=-4     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=209   x=386     y=0     width=23     height=35     xoffset=-3     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=207   x=409     y=0     width=20     height=35     xoffset=-2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=206   x=429     y=0     width=20     height=35     xoffset=-2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=205   x=449     y=0     width=20     height=35     xoffset=-2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=204   x=469     y=0     width=20     height=35     xoffset=-2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=203   x=0     y=37     width=23     height=35     xoffset=-3     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=202   x=23     y=37     width=23     height=35     xoffset=-3     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=201   x=46     y=37     width=23     height=35     xoffset=-3     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=200   x=69     y=37     width=23     height=35     xoffset=-3     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=199   x=92     y=37     width=24     height=35     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=197   x=116     y=37     width=25     height=35     xoffset=-4     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=196   x=141     y=37     width=25     height=35     xoffset=-4     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=195   x=166     y=37     width=25     height=35     xoffset=-4     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=194   x=191     y=37     width=25     height=35     xoffset=-4     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=193   x=216     y=37     width=25     height=35     xoffset=-4     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=192   x=241     y=37     width=25     height=35     xoffset=-4     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=166   x=266     y=37     width=13     height=35     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=125   x=279     y=37     width=22     height=35     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=123   x=301     y=37     width=22     height=35     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=190   x=323     y=37     width=25     height=34     xoffset=-4     yoffset=1    xadvance=16     page=0  chnl=0 
char id=189   x=348     y=37     width=25     height=34     xoffset=-4     yoffset=1    xadvance=16     page=0  chnl=0 
char id=188   x=373     y=37     width=25     height=34     xoffset=-4     yoffset=1    xadvance=16     page=0  chnl=0 
char id=182   x=398     y=37     width=21     height=34     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=93   x=419     y=37     width=19     height=34     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=91   x=438     y=37     width=19     height=34     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=81   x=457     y=37     width=25     height=34     xoffset=-4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=167   x=482     y=37     width=21     height=33     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=162   x=0     y=72     width=23     height=33     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36   x=23     y=72     width=22     height=33     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=92   x=45     y=72     width=21     height=33     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=47   x=66     y=72     width=21     height=33     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=251   x=87     y=72     width=22     height=32     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=244   x=109     y=72     width=23     height=32     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=238   x=132     y=72     width=19     height=32     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=237   x=151     y=72     width=19     height=32     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=236   x=170     y=72     width=19     height=32     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=234   x=189     y=72     width=23     height=32     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=229   x=212     y=72     width=23     height=32     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=226   x=235     y=72     width=23     height=32     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=216   x=258     y=72     width=25     height=32     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=252   x=283     y=72     width=22     height=31     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=250   x=305     y=72     width=22     height=31     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=249   x=327     y=72     width=22     height=31     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=246   x=349     y=72     width=23     height=31     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=245   x=372     y=72     width=23     height=31     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=243   x=395     y=72     width=23     height=31     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=242   x=418     y=72     width=23     height=31     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=241   x=441     y=72     width=21     height=31     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=240   x=462     y=72     width=23     height=31     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=235   x=485     y=72     width=23     height=31     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=233   x=0     y=105     width=23     height=31     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=232   x=23     y=105     width=23     height=31     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=231   x=46     y=105     width=23     height=31     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=228   x=69     y=105     width=23     height=31     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=227   x=92     y=105     width=23     height=31     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=225   x=115     y=105     width=23     height=31     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=224   x=138     y=105     width=23     height=31     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=223   x=161     y=105     width=23     height=31     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=191   x=184     y=105     width=21     height=31     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=161   x=205     y=105     width=14     height=31     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=63   x=219     y=105     width=21     height=31     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=108   x=240     y=105     width=21     height=31     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=107   x=261     y=105     width=23     height=31     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=104   x=284     y=105     width=21     height=31     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=102   x=305     y=105     width=23     height=31     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=100   x=328     y=105     width=23     height=31     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=98   x=351     y=105     width=23     height=31     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=239   x=374     y=105     width=19     height=30     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=222   x=393     y=105     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=208   x=416     y=105     width=24     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=198   x=440     y=105     width=25     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=181   x=465     y=105     width=25     height=30     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=165   x=0     y=136     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=163   x=23     y=136     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35   x=46     y=136     width=25     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=37   x=71     y=136     width=25     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=64   x=96     y=136     width=24     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=33   x=120     y=136     width=14     height=30     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=48   x=134     y=136     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=57   x=157     y=136     width=22     height=30     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=56   x=179     y=136     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=55   x=202     y=136     width=21     height=30     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=54   x=223     y=136     width=22     height=30     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=53   x=245     y=136     width=22     height=30     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=52   x=267     y=136     width=24     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=51   x=291     y=136     width=21     height=30     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=50   x=312     y=136     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=49   x=335     y=136     width=17     height=30     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=121   x=352     y=136     width=24     height=30     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=113   x=376     y=136     width=23     height=30     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=112   x=399     y=136     width=23     height=30     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=105   x=422     y=136     width=19     height=30     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=103   x=441     y=136     width=24     height=30     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=90   x=465     y=136     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=89   x=0     y=166     width=25     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=88   x=25     y=166     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=87   x=48     y=166     width=25     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=86   x=73     y=166     width=25     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=85   x=98     y=166     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=84   x=121     y=166     width=24     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=83   x=145     y=166     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=82   x=168     y=166     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=80   x=191     y=166     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=79   x=214     y=166     width=25     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=78   x=239     y=166     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=77   x=262     y=166     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=76   x=285     y=166     width=22     height=30     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=75   x=307     y=166     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=74   x=330     y=166     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=73   x=353     y=166     width=20     height=30     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=72   x=373     y=166     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=70   x=396     y=166     width=21     height=30     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=69   x=417     y=166     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=68   x=440     y=166     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=66   x=463     y=166     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=65   x=486     y=166     width=25     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38   x=0     y=196     width=24     height=29     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=59   x=24     y=196     width=14     height=29     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=116   x=38     y=196     width=22     height=29     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=71   x=60     y=196     width=23     height=29     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=67   x=83     y=196     width=24     height=29     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=248   x=107     y=196     width=23     height=28     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=177   x=130     y=196     width=23     height=28     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=62   x=153     y=196     width=23     height=27     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=60   x=176     y=196     width=23     height=27     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=174   x=199     y=196     width=25     height=26     xoffset=-4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=170   x=224     y=196     width=21     height=26     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=169   x=245     y=196     width=25     height=26     xoffset=-4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=186   x=270     y=196     width=21     height=25     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=122   x=291     y=196     width=23     height=25     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=120   x=314     y=196     width=23     height=25     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=119   x=337     y=196     width=25     height=25     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=118   x=362     y=196     width=23     height=25     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=117   x=385     y=196     width=22     height=25     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=114   x=407     y=196     width=21     height=25     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=110   x=428     y=196     width=21     height=25     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=109   x=449     y=196     width=24     height=25     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=99   x=473     y=196     width=23     height=25     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=97   x=0     y=225     width=23     height=25     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=230   x=23     y=225     width=25     height=24     xoffset=-4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=42   x=48     y=225     width=23     height=24     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=115   x=71     y=225     width=23     height=24     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=111   x=94     y=225     width=23     height=24     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=101   x=117     y=225     width=23     height=24     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=43   x=140     y=225     width=23     height=23     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=58   x=163     y=225     width=14     height=23     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=247   x=177     y=225     width=21     height=22     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=215   x=198     y=225     width=21     height=22     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=185   x=219     y=225     width=16     height=22     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=179   x=235     y=225     width=20     height=22     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=178   x=255     y=225     width=19     height=22     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=171   x=274     y=225     width=22     height=21     xoffset=-2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=164   x=296     y=225     width=21     height=21     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=187   x=317     y=225     width=22     height=20     xoffset=-2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=94   x=339     y=225     width=19     height=19     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=176   x=358     y=225     width=19     height=18     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=44   x=377     y=225     width=14     height=18     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=39   x=391     y=225     width=13     height=18     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=34   x=404     y=225     width=17     height=18     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=61   x=421     y=225     width=23     height=17     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=184   x=444     y=225     width=17     height=16     xoffset=1     yoffset=23    xadvance=16     page=0  chnl=0 
char id=180   x=461     y=225     width=14     height=16     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=172   x=475     y=225     width=21     height=15     xoffset=-2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=96   x=496     y=225     width=15     height=15     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=183   x=0     y=250     width=14     height=13     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=126   x=14     y=250     width=22     height=13     xoffset=-2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=46   x=36     y=250     width=14     height=13     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=168   x=50     y=250     width=19     height=12     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=175   x=69     y=250     width=19     height=11     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=173   x=88     y=250     width=21     height=11     xoffset=-2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=95   x=109     y=250     width=23     height=11     xoffset=-3     yoffset=25    xadvance=16     page=0  chnl=0 
char id=45   x=132     y=250     width=21     height=11     xoffset=-2     yoffset=13    xadvance=16     page=0  chnl=0 
